# Docker build configuration
# Copy to .env or set these environment variables before docker compose build

# Base Image Configuration - see https://gitlab.com/nvidia/container-images/cuda/blob/master/doc/supported-tags.md
#  for more info on CUDA versions, Ubuntu versions, and CUDNN versions.
CUDA_VERSION=13.0.3 # 12.6.3
UBUNTU_VERSION=ubuntu24.04 # or ubuntu 22.04

# Python version (must match the PyTorch wheel variants, see note below)
# Currently tested: 3.10 (cp310)
# Note: PyTorch wheels, flash-attn, and other pre-built wheels are specific to Python versions
PYTHON_VERSION=3.12

# # PyTorch versions
# PYTORCH_VERSION=2.7.0
# PYTORCH_TORCHVISION_VERSION=0.22.0
# PYTORCH_TORCHCODEC_VERSION=0.4.0
# PYTORCH_TRITON_VERSION=3.3.0
# PYTORCH_CUDA_INDEX=cu126

# # Flash Attention (pre-built wheels - must match Python and PyTorch versions)
# # Download from: https://github.com/Dao-AILab/flash-attention/releases
# FLASH_ATTN_VERSION=2.7.4.post1

# # DeepSpeed
# DEEPSPEED_VERSION=0.17.1

# # Key dependencies
# TRANSFORMERS_VERSION=4.57.0
# LEROBOT_VERSION=09929d8057b044b53aecaf5c6d7eb71f99e8beb9


WANDB_API_KEY=<your_wandb_api_key_here>
HF_TOKEN=<your_hf_token_here>